# Rocket.Chat.Haqon

./: README.md  Rocket.Chat.Haqon.sln
src/Rocket.Chat.Haqon/: Rocket.Chat.Haqon.csproj
src/Rocket.Chat.Haqon/Collections/: RoomCollection.cs  StreamCollection.cs  StreamCollectionEventArgs.cs  TypedStreamCollection.cs  TypedStreamCollectionEventArgs.cs
src/Rocket.Chat.Haqon/Driver/: DdpClient.cs  RestClient.cs  RocketChatDriver.cs  StreamCollectionDatabase.cs  WebSocketWrapper.cs
src/Rocket.Chat.Haqon/Helpers/: EncodingHelper.cs
src/Rocket.Chat.Haqon/Interfaces/: IDdpClient.cs  ILoginOption.cs  IRestClient.cs  IRestLoginOption.cs  IRocketChatDriver.cs  IStreamCollection.cs  IStreamCollectionDatabase.cs  IWebSocketWrapper.cs
src/Rocket.Chat.Haqon/Interfaces/Driver/: IRocketAdministrativeManagement.cs  IRocketClientManagement.cs  IRocketMessagingManagement.cs  IRocketRestClientManagement.cs  IRocketRoomManagement.cs  IRocketUserManagement.cs
src/Rocket.Chat.Haqon/JsonConverters/: MeteorDateConverter.cs  RestApiConverter.cs  RocketReactionConverter.cs
src/Rocket.Chat.Haqon/Models/: Action.cs  Attachment.cs  Delegates.cs  Email.cs  FullUser.cs  Reaction.cs  RocketMessage.cs  RocketUrl.cs  Room.cs  RoomInfo.cs  RoomType.cs  RoomWithInfo.cs  User.cs
src/Rocket.Chat.Haqon/Models/Collections/: ModificationType.cs
src/Rocket.Chat.Haqon/Models/LoginOptions/: EmailLoginOption.cs  LdapLoginOption.cs  ResumeLoginOption.cs  UsernameLoginOption.cs
src/Rocket.Chat.Haqon/Models/MethodResults/: ChannelListResult.cs  CollectionResult.cs  CreateRoomResult.cs  ErrorResult.cs  LoadMessagesResult.cs  LoginResult.cs  MethodResult.cs  StatisticsResult.cs
src/Rocket.Chat.Haqon/Models/RestResults/: RestLoginResult.cs  RestResult.cs
src/Rocket.Chat.Haqon/Models/SubscriptionResults/: SubscriptionResult.cs
test/Rocket.Chat.Haqon.Tests/: Rocket.Chat.Haqon.Tests.csproj
test/Rocket.Chat.Haqon.Tests/Driver/: DdpFacts.cs  EncodingHelperFacts.cs  MessagingFacts.cs  RocketChatDriverFacts.cs
test/Rocket.Chat.Haqon.Tests/Helpers/: DriverFactsBase.cs  DummyLoginOption.cs  MeteorDateSerializerModel.cs  RocketReactionConverterModel.cs
test/Rocket.Chat.Haqon.Tests/Integration/: ClientFacts.cs  DdpFacts.cs  LoginFacts.cs  MessagingFacts.cs  RoomFacts.cs  SandboxFacts.cs
test/Rocket.Chat.Haqon.Tests/Models/: MeteorDateConverterFacts.cs  RestResultConverterFacts.cs  RocketMessageConverterFacts.cs  StreamCollectionFacts.cs  TypedStreamCollectionFacts.cs
test/Rocket.Chat.Haqon.Tests/Models/Fixtures/: IDummySubscriber.cs
