<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageTags>rocket;rocket chat;chat;</PackageTags>
	  <PackAsTool>False</PackAsTool>
	  <PackageReadmeFile>README.MD</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/haqoff/Rocket.Chat.Haqon</RepositoryUrl>
	  <Copyright>HAQON;Kirill Sizov;</Copyright>
	  <Title>Rocket.Chat.Haqon</Title>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>0.4.1-rc</Version>
	  <Authors>haQon</Authors>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
